MONGO_URL=mongodb+srv://sajeevantechwork:Ykb2qVEXncXW5nPP@portfolio-contacts.ut04e.mongodb.net/portfolio-data?retryWrites=true&w=majority&appName=Portfolio-contacts
PORT=5000
JWT_SECRET=mysecretKey
NODE_ENV=production
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/
MAILTRAP_TOKEN=2e151937791cb661215edf3065717968
CLIENT_URL=http://localhost:5173/